<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        tools:layout="@layout/fragment_add_event" />

    <FrameLayout
        android:id="@+id/fragment_container"

        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/btnUserProfile"
            android:layout_width="75dp"
            android:layout_height="61dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="336dp"
            android:layout_marginBottom="670dp"
            android:background="@drawable/img"
            android:contentDescription="User Profile" />
    </FrameLayout>

    <!-- Filter Options -->
    <LinearLayout
        android:id="@+id/filterOptionsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <!-- Event Type Dropdown -->
        <Spinner
            android:id="@+id/spinner_event_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/event_types"
            android:prompt="@string/select_event_type" />

        <EditText
            android:id="@+id/editTextStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Datum početka (dd.MM.yyyy.)" />
        <EditText
            android:id="@+id/editTextDateOfMaking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Datum postavljanja (dd.MM.yyyy.)" />
        <EditText
            android:id="@+id/editTextAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Autor" />

        <!-- Checkbox for "2km from user's current location" filter -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/checkBoxNearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U vasoj blizini"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <!-- Apply Filter Button -->
        <Button
            android:id="@+id/btnApplyFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply Filter" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addEventFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Add Event"
        android:src="@android:drawable/ic_input_add"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:contentDescription="Filter Events"
        android:src="@android:drawable/ic_menu_search" />
    <Button
        android:id="@+id/btnUserRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Ranking"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/btnUserProfile"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAllEvents"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUserRanking"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Lista dogadjaja" />



</RelativeLayout>
