<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/textViewAverageRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:text="Average Rating: 0.00"
        android:layout_below="@id/textViewUserList"
        />

    <TextView
        android:id="@+id/textViewNumberOfReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="4dp"
        android:text="0 Reviews"
        android:layout_below="@id/textViewAverageRating"
        />


    <TextView
        android:id="@+id/textViewEventType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Type"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewUsers"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Users who bought tickets:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="Scrollable content">

        <LinearLayout
            android:id="@+id/userListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Content for the first NestedScrollView -->
            <TextView
                android:id="@+id/textViewUserList"
                android:layout_width="385dp"
                android:layout_height="67dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="16dp" />

            <!-- Other content for the first NestedScrollView -->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnBuyTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Buy Ticket" />

    <Button
        android:id="@+id/reviewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj recenziju" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewsRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="7dp"
        android:layout_marginTop="16dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:contentDescription="Scrollable content">

        <!-- LinearLayout to hold the FragmentContainer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- FrameLayout for ReviewSubmissionFragment -->
            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
